[1mdiff --git a/gitCommonUseageOrders.txt b/gitCommonUseageOrders.txt[m
[1mindex 3bcd280..edf68b1 100644[m
[1m--- a/gitCommonUseageOrders.txt[m
[1m+++ b/gitCommonUseageOrders.txt[m
[36m@@ -1,3 +1,11 @@[m
[32m+[m
[32m+[m
[32m+[m[32m»Áπ˚ƒ„œÎ≤Èø¥‘∂≥Ã∑˛ŒÒ∂Àµƒ–≈œ¢ƒ„ø…“‘£∫[m
[32m+[m[32m# shows URLs of each remote server[m
[32m+[m[32m$ git remote -v[m[41m [m
[32m+[m[32m# gives more details about each[m
[32m+[m[32m$ git remote show name[m[41m [m
[32m+[m[32m===============================================================================================================[m
 ¥¥Ω®‘∂≥Ã≤÷ø‚[m
 git remote add origin git@ github.com:robbin/robbin_site.git    # …Ë÷√‘∂≥Ã≤÷ø‚µÿ÷∑[m
 [m
