Miscellaneous Tips 各种各样的技巧
``````````````````````````````````````````````````````````
Git中从远程的分支获取最新的版本到本地有这样2个命令：
1. git fetch：相当于是从远程获取最新版本到本地，不会自动merge
git fetch origin master
git log -p master..origin/master
git merge origin/master
    以上命令的含义：
   首先从远程的origin的master主分支下载最新的版本到origin/master分支上
   然后比较本地的master分支和origin/master分支的差别
   最后进行合并
   上述过程其实可以用以下更清晰的方式来进行：
git fetch origin master:tmp
git diff tmp 
git merge tmp
    从远程获取最新的版本到本地的test分支上
   之后再进行比较合并
2. git pull：相当于是从远程获取最新版本并merge到本地
git pull origin master
上述命令其实相当于git fetch 和 git merge
在实际使用中，git fetch更安全一些
因为在merge前，我们可以查看更新情况，然后再决定是否合并


(((((((((((((((((((((((((((((((
git fetch

一旦远程主机的版本库有了更新（Git术语叫做commit），需要将这些更新取回本地，这时就要用到git fetch命令。
    $ git fetch <远程主机名>
上面命令将某个远程主机的更新，全部取回本地。
默认情况下，git fetch取回所有分支（branch）的更新。如果只想取回特定分支的更新，可以指定分支名。
    $ git fetch <远程主机名> <分支名>
比如，取回origin主机的master分支。
    $ git fetch origin master
所取回的更新，在本地主机上要用"远程主机名/分支名"的形式读取。比如origin主机的master，就要用origin/master读取。
git branch命令的-r选项，可以用来查看远程分支，-a选项查看所有分支。
上面命令表示，本地主机的当前分支是master，远程分支是origin/master。

取回远程主机的更新以后，可以在它的基础上，使用git checkout命令创建一个新的分支。
    $ git checkout -b newBrach origin/master
上面命令表示，在origin/master的基础上，创建一个新分支。

或者
此外，也可以使用git merge命令或者git rebase命令，在本地分支上合并远程分支。
    $ git merge origin/master

……………………………………………………………………………
如果你知道你之前看到的SHA-1数（版本号），并需要进行一些重置/回滚，可以使用reflog命令查询最近查看的sha C 1数（版本号）：
$ git reflog
$ git log -g （详细）
……………………………………………………………………………
 分支命名
一个有趣的小技巧，不要忘记分支名不仅仅限于a-z和0-9，在名字中使用/和.用于命名伪命名空间和版本控制，也是个不错的主意，例如：

$ # Generate a changelog of Release 132
$ git shortlog release/132 ^release/131
$ # Tag this as v1.0.1
$ git tag v1.0.1 release/132
……………………………………………………………………………
数据库维护
你也可以查看数据库使用的统计：
$ git count-objects -v
……………………………………………………………………………
恢复失去的分支
如果你意外的删除一个分支，可以重新创建它:
$ git branch experimental SHA1_OF_HASH
你可以使用git reflog查看你最近访问过的SHA1数（版本号
……………………………………………………………………………
……………………………………………………………………………
……………………………………………………………………………
……………………………………………………………………………
……………………………………………………………………………
……………………………………………………………………………

………………………………………………………………………………………………………………………………
提交变动到“|暂存区”
git add .
提交暂存区到本地“仓库”
git commit -m "note"
创建分支和切换一起执行命令：
$ git checkout -b feature132
如果你想要重新命名本地分支，也很简单：
$ git checkout -b twitter-experiment feature132
查看当前所在分支：
git status;
查看当前“仓库”所有分支情况：
git branch -v
$ git branch -d featurename 删除分支
$ git branch -m feature132  newFeatureName 新分支名字（修改当前分支）

切换分支 并合并
$ git checkout master 切换master分支
$ git merge feature83 将feature83合并的目前所在分支
如果你想要从服务端删除分支：
$ git push origin :twitter-experiment
………………………………………………6
远程分支
如果你想将本地分支放置远程服务端，你可以用这条命令进行推送：
$ git push origin feature83 ：orgin是远端地址，feature83分支
如果你想要查看远程分支的状态：
$ git remote show origin


……………………………………………………………………………………………………………………………………………………
记录日志和什么改变了--查看日志

查看单次提交变动的内容：
$ git log -p
或者你只看文件变动的摘要：
$ git log --stat
******* 设定命令的别名：
很赞的别名，可以让你在一行命令下简化提交，并展示不错的图形化分支。
$ git config --global alias.lol "log --pretty=oneline --abbrev-commit --graph --decorate"
$ git lol
………………………………………………………………………………………………………………
查看配置信息：
git config --list
………………………………………………………………………………………………………………
在日志中查找
想根据指定的作者查找：
$ git log --author=Andy
根据你提交信息的内容：
$ git log --grep="Something in the message"
………………………………………………………………………………………………………………
 回滚和修复错误
 如果你没有提交你可以简单的撤销改动：
$ git reset HEAD lib/foo.rb
技巧：
使用”unstage“这样的别名来代替:
$ git config --global alias.unstage "reset HEAD"
$ git unstage lib/foo.rb

如果你已经提交过不止一次了并且完全回到之前那个记录，你可以重置分支回到指定的时间。

$ git checkout feature132
$ git reset --hard HEAD^2
……………………………………………………………………………………………………………………………………………………
提交至错误的分支

假定你提交到master上了，但是你想提交的是名为experimental的主题分支上，如果想移除这个改动，你可以在当前创建一个分支并将head指针回滚再检查新的分支
$ git branch experimental  : 新建分支，状态为”master"状态
$ git reset --hard master^3 : 将当前master只想之前合适的版本号（回退）
$ git checkout experimental ：切换回到分支上，即等价于直接提交到到新分支上


……………………………………………………………………………………………………………………………………………………

如果你想查看远程服务端的信息你可以：
# shows URLs of each remote server
$ git remote -v 
# gives more details about each
$ git remote show name 
你总是能看到本地分支和远程分支不同的地方：
$ git diff master.
创建分支
创建新分支并切换到该分支，通常是下面这样的：
$ git branch feature132
$ git checkout feature132
===============================================================================================================
创建远程仓库
git remote add origin git@ github.com:robbin/robbin_site.git    # 设置远程仓库地址

git push -u origin master                                      # 客户端首次提交
git push -u origin develop  # 首次将本地develop分支提交到远程develop分支，并且track
Git远程仓库管理
git remote -v                    # 查看远程服务器地址和仓库名称
git remote show origin           # 查看远程服务器仓库状态
git remote add origin git@ github:robbin/robbin_site.git         # 添加远程仓库地址
git remote set-url origin git@ github.com:robbin/robbin_site.git # 设置远程仓库地址(用于修改远程仓库地址)
git remote rm <repository>       # 删除远程仓库

查看、添加、提交、删除、找回，重置修改文件

git help <command>  # 显示command的help
git show            # 显示某次提交的内容
git show $id
 
git co  -- <file>   # 抛弃工作区修改
git co  .           # 抛弃工作区修改
 
git add <file>      # 将工作文件修改提交到本地暂存区
git add .           # 将所有修改过的工作文件提交暂存区
 
git rm <file>       # 从版本库中删除文件
git rm <file> --cached  # 从版本库中删除文件，但不删除文件
 
git reset <file>    # 从暂存区恢复到工作文件
git reset -- .      # 从暂存区恢复到工作文件
git reset --hard    # 恢复最近一次提交过的状态，即放弃上次提交后的所有本次修改
 
git ci <file>
git ci .
git ci -a           # 将git add, git rm和git ci等操作都合并在一起做
git ci -am "some comments"
git ci --amend      # 修改最后一次提交记录
 
git revert <$id>    # 恢复某次提交的状态，恢复动作本身也创建了一次提交对象
git revert HEAD     # 恢复最后一次提交的状态



Git配置

git config --global user.name "robbin"  
git config --global user.email "fankai#gmail.com"
git config --global color.ui true
git config --global alias.co checkout
git config --global alias.ci commit
git config --global alias.st status
git config --global alias.br branch
git config --global core.editor "mate -w"    # 设置Editor使用textmate
git config -1 #列举所有配置